.content {
	margin-bottom: 60px;
}

.react-datetime-picker {
	.react-datetime-picker__wrapper {
		display: flex;
		border: none;
		height: 20px;
		line-height: 20px;
	}

	.react-datetime-picker__button {
		padding: 0;
	}
}