.registration {
	form {
		margin: 0 auto;
		max-width: 320px;
	}

	.title {
		max-width: 320px;
		margin: 0 auto;
		padding: 20px 0;

		h3 {
			display: inline-block;
		}

		a {
			display: inline-block;
			float: right;
			margin-top: 0.3rem;
			color: #6c757d;
		}

		a:hover {
			color: #5c636a;
		}
	}

	.register-button {
		color: #fff;
		background-color: #337ab7;
		border-color: #2e6da4;
	}
}
