# Core

./: .dockerignore  .gitignore  Core.Server.sln  Dockerfile  docker-compose.dcproj  docker-compose.yml  launchSettings.json  readme.md
Core.Angular.UI/: .gitignore  .htaccess  Core.Angular.UI.csproj  Core.Angular.UI.sln  angular-cli.json  angular.json  app-init.service.ts  index.html  main.ts  package.json  polyfills.ts  tsconfig.app.json  tsconfig.json
Core.Angular.UI/Properties/: launchSettings.json
Core.Angular.UI/app/: app.component.html  app.component.ts  app.module.ts
Core.Angular.UI/app/modules/account/: account-router.component.ts  account-router.module.ts  account.module.ts
Core.Angular.UI/app/modules/browser/: app-browser.module.ts
Core.Angular.UI/app/modules/common/: common.module.ts
Core.Angular.UI/app/modules/home/: home-router.component.ts  home-router.module.ts  home.module.ts
Core.Angular.UI/app/modules/router/: app-router.module.ts
Core.Angular.UI/app/modules/summary/: summary-router.component.ts  summary-router.module.ts  summary.module.ts
Core.Angular.UI/environments/: environment.dev.ts  environment.prod.ts  environment.ts
Core.BLL/: BllModule.cs  Core.BLL.csproj
Core.BLL/Extensions/: DateTimeExtensions.cs  ListExtensions.cs
Core.BLL/Interfaces/: IAdventureService.cs  IBaseService.cs  IEventService.cs  IExperienceService.cs  ILocationService.cs  IRoleService.cs  IUserService.cs
Core.BLL/Mappers/: MappingProfile.cs
Core.BLL/Services/: AdventureService.cs  BaseService.cs  EventService.cs  ExperienceService.cs  LocationService.cs  RoleService.cs  UserService.cs
Core.BLL/ViewModels/: AdventureViewModel.cs  BaseViewModel.cs  EventViewModel.cs  ExperienceInfoViewModel.cs  ExperienceViewModel.cs  LocationViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
Core.DAL/: Core.DAL.csproj  CoreDbContext.cs  DalModule.cs  DbContextFactory.cs  UnitOfWork.cs  appsettings.json
Core.DAL/Entities/: Adventure.cs  AdventureUser.cs  BaseEntity.cs  Event.cs  Experience.cs  Location.cs  Role.cs  User.cs
Core.DAL/Extensions/: ApplicationBuilderExtensions.cs
Core.DAL/Interfaces/: IAdventureRepository.cs  IBaseRepository.cs  IEventRepository.cs  IExperienceRepository.cs  ILocationRepository.cs  IRoleRepository.cs  IUserRepository.cs
Core.DAL/Migrations/: 20180822143428_InitialMigration.Designer.cs  20180822143428_InitialMigration.cs  20180923085441_InitialMigration.Designer.cs  20180923085441_InitialMigration.cs  20180923160625_InitialMigration.Designer.cs  20180930143628_InitialMigration.Designer.cs  20180930143628_InitialMigration.cs  20190224150532_InitialMigration.Designer.cs  20190224150532_InitialMigration.cs  20190224155101_DataMigration.Designer.cs  20190224155101_DataMigration.cs  CoreDbContextModelSnapshot.cs
Core.DAL/Migrations/Scripts/: 20190210120504_InitialMigration_Down.sql  20190210120504_InitialMigration_Up.sql
Core.DAL/Repositories/: AdventureRepository.cs  BaseRepository.cs  EventRepository.cs  ExperienceRepository.cs  LocationRepository.cs  RoleRepository.cs  UserRepository.cs
Core.React.UI/: Core.React.UI.csproj  Core.React.UI.sln  index.html  index.jsx  package.json  webpack.config.js
Core.React.UI/Properties/: launchSettings.json
Core.React.UI/app/: app.jsx  app.less  appContainer.jsx
Core.React.UI/app/actions/reducerActions/: homeActions.js  registrationActions.js
Core.React.UI/app/components/adventure/: adventure.jsx
Core.React.UI/app/helpers/: authorizationHelper.js
Core.React.UI/app/pages/home/: home.jsx  homeContainer.jsx
Core.React.UI/app/pages/login/: login.jsx  login.less  loginContainer.jsx
Core.React.UI/app/pages/registration/: registration.jsx  registration.less  registrationContainer.jsx
Core.React.UI/app/pages/summary/: summary.jsx  summary.less  (+1 more)
Core.React.UI/app/reducers/: appReducer.js
Core.React.UI/app/services/: adventureService.js  baseService.js  experienceService.js  userService.js
Core.Server/: Core.Server.csproj  DbContextFactory.cs  Program.cs  Server.cs  appsettings.json  aspnetapp.pfx
Core.Server/Properties/: launchSettings.json
Core.UI/: Core.UI.csproj  index.html  index.jsx  package-lock.json  package.json  webpack.config.js
Core.UI/Properties/: launchSettings.json
Core.UI/app/: app.jsx  app.less
Core.UI/app/actions/: actions.js
Core.UI/app/helpers/: authorizationHelper.js
Core.UI/app/reducers/: appReducer.js
Core.UI/app/saga/: appSaga.js
Core.UI/app/sagas/: appSaga.js
Core.UI/app/services/: adventureService.js  baseService.js  experienceService.js  userService.js
Core.UI/styles/: config.json
Core.UI/styles/bootstrap/: alerts.less  badges.less  button-groups.less  buttons.less  carousel.less  close.less  code.less  component-animations.less  dropdowns.less  forms.less  glyphicons.less  input-groups.less  jumbotron.less  labels.less  list-group.less  media.less  modals.less  navbar.less  navs.less  pager.less  pagination.less  panels.less  popovers.less  print.less  progress-bars.less  responsive-utilities.less  scaffolding.less  tables.less  theme.less  thumbnails.less  tooltip.less  type.less  utilities.less  variables.less  wells.less
Core.Vue.UI/: Core.Vue.UI.csproj  Core.Vue.UI.fsproj  Core.Vue.UI.sln  eslint.config.js  index.html  index.ts  main.ts  package.json  tsconfig.json  vite.config.ts
Core.Vue.UI/Properties/: launchSettings.json
Core.Vue.UI/app/: app.ts  app.view.ts  app.vue  router.ts
Core.Vue.UI/app/helpers/: authorization.helper.ts
Core.Vue.UI/app/models/: adventure.model.ts  navigation-item.model.ts
Core.Vue.UI/app/router/: router.ts
Core.Vue.UI/app/services/: adventureService.ts  baseService.ts  experienceService.ts  genericBaseService.ts  user.service.ts
Core.WebApi/: Core.WebApi.csproj  Server.cs  Startup.cs
Core.WebApi/Controllers/: AccountController.cs  AdventureController.cs  BaseController.cs  ExperienceController.cs  LocationController.cs  RoleController.cs  UserController.cs
Core.WebApi/Hubs/: AdventureHub.cs  BaseHub.cs  ChatHub.cs
Core.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
(+193 files in other folders)
