.adventures {
	.title {
		float: left;

		h3 {
			margin-top: 0px;
		}
	}

	.controls {
		float: right;

		button {
			margin-left: 5px;
		}
	}

	.row {
		.jumbotron {
			padding: 0 15px 0 15px;
			margin-bottom: 6px;

			.adventure-info {
				padding: 15px;
			}
		}
	}
}
