.navigation {
	padding: 0 30px 0 15px;

	.nav-stacked {
		li {
			font-size: 16px;
			font-weight: bold;
			line-height: 16px;
			vertical-align: middle;
		}

		li.active {
			a {
				background-image: linear-gradient(to bottom, #337ab7 0%, #265a88 100%);
			}
		}
	}
}
