<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="package.json" />
    <Content Include="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="styles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="vite.config.ts" />
  </ItemGroup>
</Project>
