<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="app\components\" />
    <Folder Include="img\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
