.header {
    .title {
    }

    .search {
        position: absolute;
        background: #fff;
        margin-left: 0;
        width: 100px;

        &:hover {
            background-color: #050e6f,
        }

        .icon {
            width: 10px;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
        }
    }
}
