<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="angular.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app\modules\home\" />
  </ItemGroup>

</Project>
