<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="angular.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app\modules\home\" />
  </ItemGroup>

</Project>
