.login {
	form {
		margin: 0 auto;
		max-width: 320px;
	}

	h3 {
		max-width: 320px;
		margin: 0 auto;
		padding: 20px 0px;
	}

	.login-button {
		color: #fff;
		background-color: #337ab7;
		border-color: #2e6da4;
	}

	.error {
		margin: 5px 0;
	}
}
